<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Type</title>
       <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>


    </script>

    <style>
        .bg{
            background-image: url("page6/emoji-6-background.png");
            background-size: cover;
        }
        .title-img{
            width:360px;
            height:110px;
            margin-top: 100px;
        }
        .button-image{
            position: relative;
            right:10px;
            top:10px;
            width:360px;
            height:110px;
        }
        button{
            background-color: rgba(255,255,255,0);
            width:360px;
            height:110px;
            border: solid;
            border-color: rgba(255,255,255,0);
        }

    </style>
    <script>
        let userId = window.location.hash.substring(1);

       function setATimer() {
          window.location.href = 'SetATimer.html' + '#' + userId;


        }
    </script>
</head>
<body class="bg">
<div class="container-fluid">

    <div class="title" align="center">
       <img src="page6/emoji-6-title.png" class="title-img"> <br>
    </div>
    <div align="center">
        <button> <a href="NumberOfPlayers.html"><img src="page6/emoji-6-points-button.png" class="button-image"></a></button><br><br>
        <button><img src="page6/emoji-6-timer-button.png" class="button-image" onclick="setATimer()"></button>
    </div>


</div>
</body>
</html>