<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Luckiest+Guy|Permanent+Marker|Titan+One" rel="stylesheet">
    <title>You Win</title>
    <style>
        .bg{
            background-image: url("page7/emoji-7-background.png");
            background-size: cover;
        }
        .winner{
            position: relative;
            top:80px;
            color: #ffffff;
            font-family: 'Titan One', cursive;
            font-size: 65px;
        }
        .points,.time{
            position: relative;
            top: 70px;
            color:white;
            font-family: 'Titan One', cursive;
            font-size: 40px;
            margin-top: 10px;

        }
        .buttons{
            position: relative;
            top:120px;
            margin-top: -30px;
        }
        .btn-image{
            width: 380px;
            height: 100px;
        }
    </style>
</head>
<body class="bg">
<div class="container-fluid" >
<div align="center">
    <h1 class="winner"> YOU WIN!<br> <span style="color: #fc1051 ">Leen</span></h1>
</div>
    <div class="points" align="center">
     20  POINTS
    </div>
    <div class="time" align="center">
       9:12  MINUTES
    </div>
    <div align="center" class="buttons">
        <a href=""><img src="page7/emoji-7-play-again-button.png" class="btn-image"></a>
    </div>
    <div align="center" class="buttons">
        <img src="page7/emoji-7-exit-button.png" class="btn-image">
    </div>
</div>
</body>
</html>